PORT=3001
BASE_URL=http://localhost:3001

DATABASE_HOST=localhost
DATABASE_NAME=test_task
DATABASE_USER=admin
DATABASE_PASSWORD=password0
DATABASE_PORT=5432

AWS_S3_BUCKET=testtaskimages
AWS_S3_ACCESS_KEY=AKIAWPBJDLIOBIE3FLQV
AWS_S3_SECRET_KEY=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